fvst-dev/fvst-monorepo/.github/actions/terraform-plan/action.yaml
name: "Runs terraform plan in the appropriate environment"
description: "Runs terraform plan in the appropriate environment"
inputs:
  environment:
    description: "Environment name in lower case"
    required: true
  terraform-bucket:
    description: "The bucket we store the terraform state in"
    required: true
  region:
    description: "The region we are deploying too"
    required: true
  docker-tag:
    description: "The docker tag we are deploying"
    required: true
  prefix:
    description: "The unix prefix we set up"
    required: true
  gh-token:
    description: "The github token to leave the terraform plan as a comment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup terraform project variables
      shell: bash
      run: |
        echo "TF_VAR_project=${{ inputs.prefix }}-fvst-${{ inputs.environment }}" >> $GITHUB_ENV
        echo "TF_VAR_region=${{ inputs.region }}" >> $GITHUB_ENV
        echo "TF_VAR_docker_tag=${{ inputs.docker-tag }}"
    - name: Setup github token
      shell: bash
      run: |
        echo "GITHUB_TOKEN=${{ inputs.gh-token }}" >> $GITHUB_ENV
    - name: Setup terraform remote and configuration
      shell: bash
      run: |
        cat <<EOT >> "./infra/envs/${{inputs.environment}}/backend.tf"
          terraform {
            backend "gcs" {
              bucket = "${{ inputs.terraform-bucket }}"
            }
        }
        EOT
    - name: Terraform init
      working-directory: ./infra/envs/${{inputs.environment}}
      shell: bash
      run: terraform init
    #    - name: Terraform plan
    #      working-directory: ./infra/envs/${{inputs.environment}}
    #      shell: bash
    #      run: terraform plan
    - name: Terraform plan
      uses: dflook/terraform-plan@v1
      with:
        path: ./infra/envs/${{inputs.environment}}

fvst-dev/fvst-monorepo/.github/workflows/terraform-plan.yml
- name: "Run terraform plan against production"
  uses: ./.github/actions/terraform-plan
  with:
    environment: "production"
    terraform-bucket: ${{ vars.FVST_PROJECT_TF_STATE_BUCKET_PRODUCTION }}
    region: ${{ vars.FVST_PROJECT_REGION }}
    prefix: ${{ vars.FVST_PROJECT_PREFIX }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    docker-tag: "latest"

fvst-dev/fvst-monorepo/.github/workflows/terraform-plan.yml
- name: "Run terraform plan against staging"
  uses: ./.github/actions/terraform-plan
  with:
    environment: "staging"
    terraform-bucket: ${{ vars.FVST_PROJECT_TF_STATE_BUCKET_STAGING }}
    region: ${{ vars.FVST_PROJECT_REGION }}
    prefix: ${{ vars.FVST_PROJECT_PREFIX }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    docker-tag: "latest"